[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = ec2-user
private_key_file = ~/.ssh/samir-mujanovic-web-server-key.pem
interpeter_python = /usr/bin/python3

[inventory]
enable_plugins = ini